let b:keymap_name = "tajada"
loadkeymap

<\"	<char-0x201C> " ¿LEFT DOUBLE QUOTATION MARK¿                 (U+201C, ¿): inicio de literal de cadena de caracteres
>\"	<char-0x201D> " ¿RIGHT DOUBLE QUOTATION MARK¿                (U+201D, ¿): fin de literal de cadena de caracteres
<.	<char-0x2039> " ¿SINGLE LEFT-POINTING ANGLE QUOTATION MARK¿  (U+2039, ¿): inicio de comentario de bloque
>.	<char-0x203A> " ¿SINGLE RIGHT-POINTING ANGLE QUOTATION MARK¿ (U+203A, ¿): fin de comentario de bloque
//	<char-0x2AFD> " ¿DOUBLE SOLIDUS OPERATOR¿                    (U+2AFD, ¿): inicio de comentario de línea
-.	<char-0x00B7> " ¿MIDDLE DOT¿                                 (U+00B7, ·): separador de literal de punto flotante
<<<	<char-0x22D8> " ¿VERY MUCH LESS-THAN¿                        (U+22D8, ¿): inicio de referencia
>>>	<char-0x22D9> " ¿VERY MUCH GREATER-THAN¿                     (U+22D9, ¿): fin de referencia
_	<char-0x2423> " ¿OPEN BOX¿                                   (U+2423, ¿): inicialización indefinida
<<	<char-0x00AB> " ¿LEFT-POINTING DOUBLE ANGLE QUOTATION MARK¿  (U+00AB, «): inicio de literal estructurado
>>	<char-0x00BB> " ¿RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK¿ (U+00BB, »): fin de literal estructurado
<-	<char-0x2190> " ¿LEFTWARDS ARROW¿                            (U+2190, ¿): indicador de etiqueta
--	<char-0x2212> " ¿MINUS SIGN¿                                 (U+2212, ¿): operador de resta
*	<char-0x00D7> " ¿MULTIPLICATION SIGN¿                        (U+00D7, ×): operador de multiplicación
%	<char-0x00F7> " ¿DIVISION SIGN¿                              (U+00F7, ÷): operador de división
!=	<char-0x2260> " ¿NOT EQUAL TO¿                               (U+2260, ¿): operador de no¿igualdad
->	<char-0x2192> " ¿RIGHTWARDS ARROW¿                           (U+2192, ¿): indicador de acceso a arepa
:=	<char-0x2254> " ¿COLON EQUALS¿                               (U+2254, ¿): indicador de asignación
.. 	<char-0x2026> " ¿HORIZONTAL ELLIPSIS¿                        (U+2026, ¿): separador de rango
::	<char-0x2237> " ¿PROPORTION¿                                 (U+2237, ¿): indicador de selección por tipo
:	<char-0x2236> " ¿RATIO¿                                      (U+2236, ¿): indicador de caso de tipo
